# WebSpidola

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/android/webspidola/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/webspidola/: AppCompatPreferenceActivity.java  MainActivity.java  MediaPlayerService.java  RemoteControlReceiver.java  SettingsActivity.java
app/src/main/java/com/zome/android/webspidola/: AppCompatPreferenceActivity.java  AudioRecordRunnable.java  FavoriteStationsFrame.java  HelpActivity.java  SettingsActivity.java  (+6 more)
app/src/main/res/layout/: activity_help.xml  activity_main.xml  content_main.xml  fragment_help.xml  frame_favorite_stations.xml  frame_manage_recordings.xml  frame_manage_recordings_header.xml  frame_manage_stations.xml  frame_search_stations.xml  template_added_station.xml  template_checkbox.xml  template_general_anchors.xml  template_playing_indicators.xml  template_radiobutton.xml  template_recording.xml  template_station_anchors.xml
app/src/main/res/layout-land/: activity_main.xml  content_main.xml  template_general_anchors.xml
app/src/main/res/layout-xlarge/: activity_main.xml
app/src/main/res/menu/: menu_help.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_look.xml  pref_monitoringl.xml  pref_notification.xml  pref_recording.xml
(+19 files in other folders)
