apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'sanq'
            keyPassword '2219sanqkey'
            storeFile file('C:/Users/azubo_000/.android/zome.jks')
            storePassword '2219sanqstore'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "com.zome.android.webspidola"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.3.1"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven { url "https://jitpack.io" }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.google.android.exoplayer:exoplayer:r1.5.6'
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.mpatric:mp3agic:0.8.4'
    compile 'com.google.android.gms:play-services-appindexing:9.4.0'
    compile 'com.github.lzyzsd:jsbridge:1.0.4'
    compile 'com.android.support:recyclerview-v7:24.2.0'
}
