<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    style="@style/AppTheme.AllFrames"
    tools:context="com.zome.android.webspidola.MainTabbedActivity">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"><!--
        android:paddingTop="2dp"
        android:paddingTop="@dimen/appbar_padding_top"-->

        <!--android.support.v7.widget.RecyclerView
            android:id="@+id/rvToDoList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        </android.support.v7.widget.RecyclerView-->
        <android.support.v7.widget.Toolbar
            android:id="@+id/main_tabbed_toolbar_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:visibility="gone"
            android:layout_marginLeft="56dp"/><!-- ?attr/actionBarSize
            app:layout_scrollFlags="scroll|enterAlways" -->
        <android.support.v7.widget.Toolbar
            android:id="@+id/main_tabbed_toolbar_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            android:visibility="gone"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>
        <android.support.design.widget.TabLayout
            app:layout_scrollFlags="scroll|enterAlways"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:overScrollMode="always"
            android:scrollbars="horizontal"
            android:id="@+id/mainTabsBar"
            android:textAllCaps="false"
            app:tabMode="scrollable"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:fillViewport="false">
            <android.support.design.widget.TabItem
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Tab 1"
                android:textAllCaps="false"/>
            <android.support.design.widget.TabItem
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Tab 2"
                android:textAllCaps="false"/>
            <android.support.design.widget.TabItem
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Tab 3"
                android:textAllCaps="false"/>
            <android.support.design.widget.TabItem
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Tab 4"
                android:textAllCaps="false"/>
        </android.support.design.widget.TabLayout>
     </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/main_tabbed_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="?attr/actionBarSize"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
        <!--blue shine at the "end" of ViewPage
         android:overScrollMode="never"
        android:paddingBottom="?attr/actionBarSize"
        android:layout_marginBottom="2dp"
         -->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_play_pause_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:visibility="invisible"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="2dp"/>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_play_pause_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="@dimen/fab_margin"
        android:visibility="invisible"
        android:layout_marginBottom="48dp"/>
    <com.google.android.gms.ads.AdView
        android:id="@+id/ad_mob_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"/>
</android.support.design.widget.CoordinatorLayout>
