<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.zome.android.webspidola.HelpActivity$PlaceholderFragment"
                android:background="@color/dim_foreground_disabled_material_dark">

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:background="@color/dim_foreground_disabled_material_dark">
        <TextView
            android:id="@+id/help_section_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_gravity="center_horizontal"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        <ImageView
            android:id="@+id/help_section_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            /><!--android:scaleType="fitCenter" -->
        </ScrollView>

    </LinearLayout>

</RelativeLayout>
